　　　　　　　 ┏━━━━━━━━━┓
　　　　　　　 ┃　　 使用说明　　 ┃
　　　　　　　 ┃　　　　　　　　　┃
　　　　　　　 ┃按F1继续/暂停游戏 ┃
　　　　　　　 ┃按F2关卡难度加一　┃
　　　　　　　 ┃按F3开启死亡模式　┃
　　　　　　　 ┃　　　　　　　　　┃
　　　　　　　 ┃方向键↑为旋转　　┃
　　　　　　　 ┃方向键←→↓为移动┃
　　　　　　　 ┗━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　积分规则　　　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　　┃
┃Point为积分　　　　　　　　　　　　　　　　　　 ┃
┃一次行消除一行积分100　　　　　　　　　　　　　 ┃
┃一次行消除二行积分300　　　　　　　　　　　　　 ┃
┃一次行消除三行积分900　　　　　　　　　　　　　 ┃
┃一次行消除四行积分1600　　　　　　　　　　　　　┃
┃　　　　　　　　　　　　　　　　　　　　　　　　┃
┃Total为累计分　　　　　　　　　　　　　　　　　 ┃
┃每落下一个方块，累计分加100　　　　　　　　　　 ┃
┃　　　　　　　　　　　　　　　　　　　　　　　　┃
┃Level为游戏难度等级,每10000分难度加一　　　　　 ┃
┃　　　　　　　　　　　　　　　　　　　　　　　　┃
┃Speed为方块下落速度间隔，单位毫秒　　　　　　　 ┃
┃　　　　　　　　　　　　　　　　　　　　　　　　┃
┃在11万分之后，每增加2000分，区域最下方加一行无法┃
┃消除，即少一行可用空间，最多保留13行（包括出方块┃
┃的3行）　　　　　　　　　　　　　　　　　　　 　┃
┃　　　　　　　　　　　　　　　　　　　　　　　　┃
┃Score为游戏得分，通过Point、Total、Level计算得出┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛
　　┏━━━━━━━━━━━━━━━━━━━━┓
　　┃警告，若不用手柄，请勿尝试死亡模式，嘿嘿┃
　　┗━━━━━━━━━━━━━━━━━━━━┛
┏━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　更新日志　　　　　　　　　　┃
┃1.00：初始代码来自网上，共500行，仅有游戏区域和 ┃
┃基础功能，游戏区域为20*30格，背景为黑色 　　　　┃
┃1.10：以原框架为主重写代码，游戏区域改为12*30格 ┃
┃，背景改为白色，游戏区域画框标明。　　　　　　　┃
┃1.20：加入积分系统，统计积分、等级、速度，加入控┃
┃制指令，可暂停继续游戏，完善GameOver功能　　　　┃
┃1.30：加入总分计算，原得分从Score改为Point，通过┃
┃计算Point、Total、Level之间的关系得出游戏总评分 ┃
┃并加入死亡模式。　　　　　　　　　　　　　　　　┃
┃1.40：为避免高手在Level Max时无限刷分，在11万分 ┃
┃之后，每增加2000分，区域最下方加一行无法消除，即┃
┃少一行可用空间，最多保留13行（包括出方块的3行） ┃
┃1.41：死亡模式改为F3，F2为关卡难度加一　　　　　┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┛